APP_KEY=sduighfiudwsgfipdgfp92yr590324yohds;ofghds;oufgasdip;gf9024yu5083yr5t98eryfuoisdgfp97eat93p4gp;fdsuagfp;dg9784tg298rtp978fdsa0[f8ge[9fgvdsaf
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_HOST=localhost
DB_PORT=3306
DB_NAME=idea-intuition
GPT_API_TOKEN=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